$color-text: rgb(80, 80, 80);
$color-title: rgb(60, 60, 60);
$color-text_second: rgb(150, 150, 150);

footer {
    width: 100%;
    height: 400px;
    height: 400px;
    margin-top: 100px;
    align-items: center;
    flex-direction: column;

    .header {
        width: 100%;
        padding: 10px 0;
        background-color: rgb(233, 233, 233);
        display: inline-block;
        text-align: center;
    }

    .body {
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        gap: 100px;
        width: 100%;
        padding: 20px 100px 40px;

        .footer-component {
            gap: 40px;
            flex-wrap: wrap;
        }

        @media (max-width: 768px) {
            .footer-component {
                flex-direction: column;
            }
        }

        @media (max-width: 576px) {
            flex-direction: column-reverse;
            gap: 20px;
            padding: 20px 20px 40px;

            .footer-component {
                gap: 0px;
            }
        }
    }

    .footer {
        font-size: 13px;
        text-align: center;
        padding: 0 80px;
        width: 100%;

        p {
            color: $color-text;
        }

        @media (max-width: 576px) {
            padding: 0 20px;
        }
    }
}


.informacion {
    .fr-item {
        margin-bottom: 10px;

        @media (max-width: 576px) {
            border-bottom: 1px solid $color-text_second;

            .item-title {
                width: 100%;
            }

            .item-info {
                max-height: 0px;
            }

            #checkbox-info_one:checked~.item-info,
            #checkbox-info_two:checked~.item-info,
            #checkbox-info_three:checked~.item-info,
            #checkbox-info_four:checked~.item-info {
                max-height: none;
                padding: 0 0 10px;
            }
        }
    }
}


.fr-item {
    .item-title {
        display: inline-block;
        padding-bottom: 10px;
        cursor: default;

        h6 {
            color: $color-title;
            font-size: 16px;
            font-weight: 700;
        }
    }

    .item-info {
        gap: 10px;
        flex-direction: column;
        overflow: hidden;

        .fr-btn {
            .fr-icon {
                width: 20px;
                height: 20px;
                fill: $color-text_second;
            }

            span {
                color: $color-text;
                font-size: 15px;

                &:hover {
                    color: $color-text_second;
                }
            }

        }

        .link-fb {
            &:hover .fr-circle {
                background-color: rgb(5, 138, 255);
            }
        }

        .link-ig {
            &:hover .fr-circle {
                background: radial-gradient(circle at top right,
                        rgb(254, 218, 117),
                        rgb(250, 126, 30),
                        rgb(214, 41, 118),
                        rgb(150, 47, 191),
                        rgb(79, 91, 213));
            }
        }

        .link-tk {
            &:hover .fr-circle {
                background-color: rgb(0, 0, 0);
            }
        }
    }


}

.fr-btn.in-flex {
    align-items: center;
    gap: 10px;

    .fr-circle.in-flex {
        width: 34px;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        background-color: rgb(230, 230, 230);
        justify-content: center;
        align-items: center;
    }


    &:hover .fr-icon {
        fill: rgb(255, 255, 255);
    }

}