* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  color: rgb(30, 30, 30);
}

a {
  text-decoration: none;
}

body {
  background-color: rgb(255, 255, 255);
}

.container {
  width: 80%;
  margin: 10px auto;
}

section.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 20%));
  justify-content: center;
  gap: 10px;
}
section.card-section .card:hover {
  box-shadow: 0 0 5px rgb(210, 210, 210);
}
section.card-section .card:hover a .item {
  display: none;
}
section.card-section .card {
  width: 100%;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-out;
}
section.card-section .card a {
  padding: 10px;
}
section.card-section .card a .card-header {
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  overflow: hidden;
}
section.card-section .card a .card-header .card-img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 5px 5px 0 0;
}
section.card-section .card a .card-header .card-img img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
section.card-section .card a .card-body {
  padding: 10px 0 0;
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
section.card-section .card a .card-body span {
  font-size: 13px;
  color: rgb(99, 99, 99);
}
section.card-section .card a .card-body .description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
section.card-section .card a .card-body .price {
  padding-top: 5px;
  display: flex;
  flex-direction: column;
}
section.card-section .card a .card-body .price :nth-child(1) {
  font-weight: 800;
}
section.card-section .card a .card-body .price.discount :nth-child(1) {
  color: rgb(190, 0, 0);
}
section.card-section .card a .card-body .price.discount :nth-child(2) {
  font-size: 11px;
}
section.card-section .card a .item {
  position: absolute;
  margin: 10px;
  top: 0;
  padding: 6px;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  font-size: 14px;
}
section.card-section .card a .percentage {
  right: 0;
  letter-spacing: 1px;
  background-color: rgb(219, 78, 78);
}
section.card-section .card a .free {
  left: 0;
  background-color: rgb(197, 197, 197);
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
  section.card-section {
    grid-template-columns: repeat(auto-fit, minmax(140px, 20%));
  }
  section.card-section .card a .item {
    font-size: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
